[Unit]
Description= MESSAGE_QUEUE_SERVICE_BY_MWG

[Service]
Type=simple
Restart=always
RestartSec=5s

Environment=PORT=80
Environment=GIN_MODE=release

ExecStart=/home/thienhang/chat

[Install]
WantedBy=multi-user.target
